# Avery_Reading-BackEnd

./: .gitignore  build.gradle  settings.gradle
bookclub-api/: build.gradle
bookclub-api/src/main/java/ac/kr/smu/: BookclubApplication.java
bookclub-api/src/main/java/ac/kr/smu/config/: CustomUserDetailService.java  SecurityConfig.java
bookclub-api/src/main/java/ac/kr/smu/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
bookclub-api/src/main/java/ac/kr/smu/controller/: GroupController.java  LoginController.java  ScheduleController.java  UserController.java
bookclub-api/src/main/java/ac/kr/smu/domain/: Group.java  Schedule.java  User.java
bookclub-api/src/main/java/ac/kr/smu/domain/enums/: UserRole.java
bookclub-api/src/main/java/ac/kr/smu/exception/: LoginException.java
bookclub-api/src/main/java/ac/kr/smu/repository/: GroupRepository.java  ScheduleRepository.java  UserRepository.java
bookclub-api/src/main/java/ac/kr/smu/service/: GroupService.java  ScheduleService.java  UserService.java
bookclub-api/src/main/resources/: logback-spring.xml
bookclub-api/src/test/java/: bookclub_apiTest.java
bookclub-domain/src/main/java/ac/kr/smu/domain/: Group.java  User.java
bookclub-domain/src/main/java/ac/kr/smu/repository/: GroupRepository.java  UserRepository.java
src/test/java/ac/kr/smu/bookclub/: BookclubApplicationTests.java
